 0001 110 Teèajnica Ljubljanske borze d.d., Ljubljana
 
 0051 TradingDay Number     SWIFT       MIC
 
 0002 05.05.2025         83 XLJUSI21    XLJU       
 
 0052 Symb     IndexName                                Value           AbsChange       PerChange       LJSEindex
 
 0010 SBITOP   Slovenski blue chip indeks                     2015,5300         10,5300          0,5300         1
 0010 SBITR    SLO blue chip indeks celotne donosnosti        2891,1300         15,1000          0,5300         1
 
 0053 Tier Type symbol   ISIN                 Description                              InterestDesc    Dividend        NoteNumber AvgPrice        AvgAbsChange    AvgPerChange    LastTrDate BestBidPrice    BestAskPrice    MaxPrice        MinPrice        OpenPrice       ClosePrice      CDCbookentr  NAVfund         Note       ListedShares CoupDate   DividDate  Principal            Interest             Coup# MarketDiscount  IssuerShortDescription                                                           TMode MM    NAVmutual       NumberOfUnits   StockTrades  Turnover             Volume          Xseg X ClosePerChange  CloseAbsChange
 
 0020 15   C    CICG     SI0031103805         CINKARNA CELJE                                                    0,9000                                                            05.05.2025         31,7000         31,9000         32,0000         31,9000         32,0000         31,9000                                              8079770                                                                                       Cinkarna Celje d.d.                                                              N         V                                            4            8534,0000             267 LEPC S          0,9500          0,3000
 0020 15   C    KRKG     SI0031102120         KRKA                                                              7,5000                                                            05.05.2025        174,0000        175,0000        175,0000        173,5000        174,5000        174,5000                                             32793448                                                                                       Krka d.d.                                                                        N         V                                           36          702229,5000            4024 LEPC S          0,5800          1,0000
 0020 15   C    LKPG     SI0031101346         LUKA KOPER                                                        2,0000                                                            05.05.2025         45,0000         46,0000         46,0000         44,6000         44,8000         45,0000                                             14000000                                                                                       Luka Koper d.d.                                                                  N                                                     15           55543,4000            1234 LEPC S         -2,1700         -1,0000
 0020 15   C    NLBR     SI0021117344         NLB                                                               5,5000                                                            05.05.2025        133,0000        134,0000        135,0000        132,0000        132,5000        134,0000                                             20000000                                                                                       NLB d.d.                                                                         N         V                                           37          422576,5000            3147 LEPC S          2,2900          3,0000
 0020 15   C    PETG     SI0031102153         PETROL                                                            1,8000                                                            05.05.2025         43,5000         44,0000         44,4000         43,5000         44,0000         44,0000                                             41726020                                                                                       Petrol d.d.                                                                      N         V                                           16          492060,6000           11186 LEPC S          0,0000          0,0000
 0020 15   C    POSR     SI0021110513         POZAVAROVALNICA SAVA                                              1,7500                                                            05.05.2025         47,4000         48,0000         48,0000         47,6000         47,6000         47,8000                                             17219662                                                                                       Sava Re d.d.                                                                     N         V                                            9          151266,2000            3170 LEPC S          0,8400          0,4000
 0020 15   C    TLSG     SI0031104290         TELEKOM SLOVENIJE                                                 3,1000                                                            05.05.2025         87,5000         88,5000         88,0000         87,5000         87,5000         88,0000                                              6535478                                                                                       Telekom Slovenije d.d.                                                           N         V                                            4           24630,0000             280 LEPC S         -1,1200         -1,0000
 0020 15   C    ZVTG     SI0021111651         ZAVAROVALNICA TRIGLAV                                             1,7500                                                            05.05.2025         46,9000         47,2000         47,1000         46,6000         47,1000         47,0000                                             22735148                                                                                       Zavarovalnica Triglav d.d.                                                       N         V                                           19          334366,6000            7127 LEPC S          0,0000          0,0000
 0020 16   C    CETG     SI0031100843         CETIS                                                            22,5000                                                            29.04.2025        450,0000        600,0000                                                        450,0000                                               200000                                                                                       Cetis d.d.                                                                       A                                                                                             LESA S          0,0000          0,0000
 0020 16   C    EQNX     SI0031117813         EQUINOX                                                           1,6900                                                            05.05.2025         57,0000         58,0000         57,5000         57,5000         57,5000         57,5000                                              1793869                                                                                       Equinox d.d.                                                                     N                                                      2            5577,5000              97 LESC S         -0,8600         -0,5000
 0020 16   C    KSFG     SI0021118102         KS NALOZBE                                                                                                                          25.02.2025                          5,0000                                                          5,0000                                               327744                                                                                       KS Nalozbe d.d.                                                                  A                                                                                             LESA S          0,0000          0,0000
 0020 16   C    MKOG     SI0031101304         MELAMIN                                                           1,2000                                                            02.04.2025         34,4000                                                                         34,4000                                               413764                                                                                       Melamin d.d.                                                                     A                                                                                             LESA S          0,0000          0,0000
 0020 16   C    RELR     SI0031117995         RELAX                                                             0,8800                                                            28.03.2025         30,0000        108,0000                                                        108,0000                                               125195                                                                                       RELAX d.d.                                                                       A                                                                                             LESA S          0,0000          0,0000
 0020 16   C    SALR     SI0031110453         SALUS                                                            40,0000                                                            28.04.2025       2100,0000                                                                       2400,0000                                               105375                                                                                       Salus d.d.                                                                       A                                                                                             LESA S          0,0000          0,0000
 0020 16   C    SKDR     SI0031110164         KD                                                               39,7900                                                            23.04.2025        500,0000        620,0000                                                        505,0000                                               156260                                                                                       KD d.d.                                                                          A                                                                                             LESA S          0,0000          0,0000
 0020 16   C    TCRG     SI0031100637         TERME CATEZ                                                       1,0000                                                            04.04.2025                         61,0000                                                         61,0000                                               497022                                                                                       Terme Catez d.d.                                                                 A                                                                                             LESA S          0,0000          0,0000
 0020 16   C    UKIG     SI0031108994         UNIOR                                                                                                                               30.04.2025          7,5000          7,9500                                                          8,0000                                              2838414                                                                                       Unior d.d.                                                                       N                                                                                             LESC S          0,0000          0,0000
 0020 18   B    GB02     SI0022104499         GB OBVEZNICE 2. IZDAJA                                                                                                                                                                                                                                                                         1000                                100000,0000                                            GB d.d.                                                                          N                                                                                             LB01 A                                
 0020 18   B    GE03     SI0032104687         GEN-I 3. IZDAJA                                                                                                                                                                                                                                                                                 500                                100000,0000                                            GEN-I d.o.o.                                                                     N                                                                                             LB01 A                                
 0020 18   B    IMI1     SI0032104224         IMO-RENT INVEST 1. IZDAJA                                                                                                                                                                                                                                                                       160                                100000,0000                                            IMO-RENT INVEST d.o.o.                                                           N                                                                                             LB01 A                                
 0020 18   B    RS70     SI0002103164         REPUBLIKA SLOVENIJA 70. IZDAJA                                                                                                      30.09.2015                                                                                        130,0100                                              1750000                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A          0,0000          0,0000
 0020 18   B    RS74     SI0002103487         REPUBLIKA SLOVENIJA 74. IZDAJA                                                                                                      26.03.2025                                                                                         85,1600                                              2809605                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LB01 A          0,0000          0,0000
 0020 18   B    RS75     SI0002103545         REPUBLIKA SLOVENIJA 75. IZDAJA                                                                                                      11.08.2021                                                                                        108,0000                                              1912000                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A          0,0000          0,0000
 0020 18   B    RS76     SI0002103552         REPUBLIKA SLOVENIJA 76. IZDAJA                                                                                                                                                                                                                                                              2061268                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS77     SI0002103602         REPUBLIKA SLOVENIJA 77. IZDAJA                                                                                                                                                                                                                                                              3880919                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS78     SI0002103677         REPUBLIKA SLOVENIJA 78. IZDAJA                                                                                                                                                                                                                                                              3100000                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS79     SI0002103685         REPUBLIKA SLOVENIJA 79. IZDAJA                                                                                                                                                                                                                                                              2933778                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LB01 A                                
 0020 18   B    RS80     SI0002103776         REPUBLIKA SLOVENIJA 80. IZDAJA                                                                                                      13.02.2025                                                                                         96,5000                                              2350000                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LB01 A          0,0000          0,0000
 0020 18   B    RS81     SI0002103842         REPUBLIKA SLOVENIJA 81. IZDAJA                                                                                                      27.12.2024                                                                                         96,2000                                              2440000                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LB01 A          0,0000          0,0000
 0020 18   B    RS82     SI0002103966         REPUBLIKA SLOVENIJA 82. IZDAJA                                                                                                      12.09.2024                                                                                         89,4800                                              1735000                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LB01 A          0,0000          0,0000
 0020 18   B    RS84     SI0002103990         REPUBLIKA SLOVENIJA 84. IZDAJA                                                                                                                                                                                                                                                              1143737                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS85     SI0002104048         REPUBLIKA SLOVENIJA 85. IZDAJA                                                                                                                                                                                                                                                              1850000                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS86     SI0002104105         REPUBLIKA SLOVENIJA 86. IZDAJA                                                                                                                                                                                                                                                              2142508                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS87     SI0002104121         REPUBLIKA SLOVENIJA 87. IZDAJA                                                                                                                                                                                                                                                               500000                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS88     SI0002104196         REPUBLIKA SLOVENIJA 88. IZDAJA                                                                                                                                                                                                                                                              1239946                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS89     SI0002104246         REPUBLIKA SLOVENIJA 89. IZDAJA                                                                                                      05.08.2024                                                                                         96,1500                                              1031300                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LB01 A          0,0000          0,0000
 0020 18   B    RS90     SI0002104253         REPUBLIKA SLOVENIJA 90. IZDAJA                                                                                                                                                                                                                                                               500000                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS91     SI0002104303         REPUBLIKA SLOVENIJA 91. IZDAJA                                                                                                      15.04.2025                                                                                        105,2300                                              1250000                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LB01 A          0,0000          0,0000
 0020 18   B    RS92     SI0002104444         REPUBLIKA SLOVENIJA 92. IZDAJA                                                                                                                                                                                                                                                               100000                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS93     SI0002104576         REPUBLIKA SLOVENIJA 93. IZDAJA                                                                                                      24.04.2025                                                                                        100,0800                                              2750000                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LB01 A          0,0000          0,0000
 0020 18   B    RS94     SI0002104592         REPUBLIKA SLOVENIJA 94. IZDAJA                                                                                                      05.05.2025        101,0000        101,9900        101,5000        101,5000        101,5000        101,5000                                               261000                                  1000,0000                                            Republika Slovenija                                                              N         V                                            1            3045,0000               3 LB01 A          0,0000          0,0000
 0020 18   B    RS95     SI0002104873         REPUBLIKA SLOVENIJA 95. IZDAJA                                                                                                                                                                                                                                                              1000000                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LB01 A                                
 0020 18   B    RS96     SI0002104923         REPUBLIKA SLOVENIJA 96. IZDAJA                                                                                                      05.05.2025                        101,3900        100,8000        100,8000        100,8000        100,8000                                               250000                                  1000,0000                                            Republika Slovenija                                                              N         V                                            2           15120,0000              15 LB01 A         -0,0500         -0,0500
 0020 18   B    SIJ8     SI0032104489         SIJ 8. IZDAJA                                                                                                                                                                                                                                                               Z                   190                                100000,0000                                            SIJ d.d.                                                                         N                                                                                             LB01 A                                
 0020 27   I    ICASH    HRICAMFEUMM1         INTERCAPITAL EURO MONEY MARKET UCITS ETF                                                                                            24.04.2025                                                                                        104,9200                                               673011                                                                                       Intercapital Asset Mngm                                                          N         V                                                                                   LOFC E          0,0000          0,0000
 0020 27   I    ICBET    HRICAMFBETR5         INTERCAPITAL BET-TRN UCITS ETF                                                                                                      25.04.2025                                                                                         14,9300                                               866190                                                                                       Intercapital Asset Mngm                                                          N         V                                                                                   LOFC E          0,0000          0,0000
 0020 27   I    ICCRO    HRICAMFC10B6         INTERCAPITAL CROBEX10tr UCITS ETF                                                                                                   23.04.2025                                                                                         27,7600                                               286363                                                                                       Intercapital Asset Mngm                                                          N         V                                                                                   LOFC E          0,0000          0,0000
 0020 27   I    ICSLO    HRICAMFSBIB2         INTERCAPITAL SBITOP TR UCITS ETF                                                                                                    05.05.2025         38,9000                         39,4500         39,1000         39,1000         39,4500                                               704445                                                                                       Intercapital Asset Mngm                                                          N         V                                            3          135402,5000            3450 LOFC E          0,4300          0,1700
 0020 18   D    DZ109    SI0002503694         DVANAJSTMESECNE ZM 109. IZDAJA                                                                                                                                                                                                                                                                24204                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 0020 18   D    DZ110    SI0002503736         DVANAJSTMESECNA ZM 110. IZDAJA                                                                                                      13.03.2025                                                                                         99,4000                                                18584                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LT01 Z          0,0000          0,0000
 0020 18   D    DZ111    SI0002503751         DVANAJSTMESECNE ZM 111. IZDAJA                                                                                                                         99,6300                                                                                                                                27166                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 0020 18   D    DZ112    SI0002503793         DVANAJSTMESECNE ZM 112. IZDAJA                                                                                                      15.11.2024         99,2500                                                                         97,9900                                                70867                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LT01 Z          0,0000          0,0000
 0020 18   D    DZ113    SI0002503850         DVANAJSTMESECNE ZM 113. IZDAJA                                                                                                                         98,7100                                                                                                                                24913                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 0020 18   D    DZ114    SI0002503884         DVANAJSTMESECNE ZM 114. IZDAJA                                                                                                      31.03.2025         98,6200                                                                         98,3500                                                48853                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LT01 Z          0,0000          0,0000
 0020 18   D    DZ115    SI0002503918         DVANAJSTMESECNE ZM 115. IZDAJA                                                                                                                         98,4400                                                                                                                                37845                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 0020 18   D    OZ20     SI0002104709         OSEMNAJSTMESECNE ZM 20. IZDAJA                                                                                                      18.11.2024         99,0800                                                                         97,8400                                                50168                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LT01 Z          0,0000          0,0000
 0020 18   D    OZ21     SI0002104832         OSEMNAJSTMESECNE ZM 21. IZDAJA                                                                                                      16.12.2024         98,0900                                                                         97,1900                                                41938                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LT01 Z          0,0000          0,0000
 0020 18   D    OZ22     SI0002104972         OSEMNAJSTMESECNE ZM 22. IZDAJA                                                                                                                                                                                                                                                                80778                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LT01 Z                                
 0020 18   D    SZ149    SI0002503843         SESTMESECNE ZM 149. IZDAJA                                                                                                                                                                                                                                                                    28691                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 0020 18   D    SZ150    SI0002503876         SESTMESECNE ZM 150. IZDAJA                                                                                                          12.03.2025                                                                                         99,2400                                                13419                                  1000,0000                                            Republika Slovenija                                                              N         V                                                                                   LT01 Z          0,0000          0,0000
 0020 18   D    SZ151    SI0002503900         SESTMESECNE ZM 151. IZDAJA                                                                                                                             99,4300                                                                                                                                43950                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 0020 18   D    SZ152    SI0002503967         SESTMESECNE ZM 152. IZDAJA                                                                                                                             99,0900                                                                                                                                32944                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 0020 18   D    TZ220    SI0002503892         TRIMESECNE ZM 220. IZDAJA                                                                                                                                                                                                                                                                     29562                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 0020 18   D    TZ221    SI0002503959         TRIMESECNE ZM 221. IZDAJA                                                                                                                                                                                                                                                                     25898                                  1000,0000                                            Republika Slovenija                                                              N                                                                                             LT01 Z                                
 
 0054 Tier Type symbol   ISIN                 MinPrice        MaxPrice        Volume       Value                TrdNum       IssuerShortDescription                                                           Description
 
 0050 SLO:Tier vrednosti, vrstica 0020: 1-borzna kot. A,2-borzna kot. B,3-prosti trg,5-kratkorocni VP,6-borzni trg-delnice ID, 7-prosti trg-delnice ID,8-prosti trg-delnice PID,9-prosti trg-pokojnin. boni,12-Borzni trg,13-Prva kot.
 
 0050 SLO: Type vrednosti, vrstica 0020: B-obveznice,C-redne delnice,P-prednostne delnice,U-kratkorocni VP-blagajniški zapisi, F-investic. družbe,D-kratkorocni VP-zakladne menice, W-nakupni boni, M-pokojninski boni
 
 0050  Splošno:
 
 0050   Obveznice in drugi dolžniški vrednostni papirji kotirajo v odstotkih od nominalne vrednosti brez pripisanih obresti.
 
 0050   Delnice kotirajo v evrih.
 
 0050   Uradni teèaj je zakljuèni teèaj.
 
 0050  Pojasnila za okrajšave kolon v teèajnici:
 
 0050   VP - oznaèba vrednostnega papirja.
 
 0050   ÈVS - èista vrednost sredstev (knjigovodska vrednost) na delnico investicijske družbe.
 
 0050   VEP - vrednost enote premoženja vzajemnega sklada.
 
 0050   Zaklj. teèaj - je avkcijski teèaj, ki se v neprekinjenem naèinu trgovanja oblikuje v zakljuèni avkciji, v avkcijskem naèinu
 0050   trgovanja pa v avkciji. V kolikor v zakljuèni avkciji ni bil sklenjen noben posel, je zakljuèni teèaj enak teèaju zadnjega
 0050   sklenjenega posla. V primeru, da v tekoèem dnevu ni bil sklenjen noben posel z doloèenim vrednostnim papirjem, se za zakljuèni
 0050   teèaj šteje zakljuèni teèaj prejšnjega trgovalnega dne.
 
 0050   % Spr. - odstotek spremembe zakljuènega teèaja glede na prejšnji zakljuèni teèaj.
 
 0050  V teèajnici se uporablja naslednje kratice:
 
 0050   Z - zaèasna prekinitev trgovanja.
 
 0050   NP - podatek ni bil pravoèasno posredovan borzi.
 
 0050   N - neprekinjen naèin trgovanja.
 
 0050   A - avkcijski naèin trgovanja.
 
 0050   V - vzdrževalec likvidnosti.
 
 0050  Druge objave v teèajnici:
 
 0050   Ljubljanska borza objavlja podrobnejše podatke na spletni strani http://www.ljse.si.
 
 0050   Obvestila javnih družb, ki obvešèajo javnost na elektronski naèin skladno s Pravili Ljubljanske borze, d. d., Ljubljana, so javnosti vsak dan dostopna na spletnem naslovu: http://seonet.ljse.si.
 
 0050 ENG: Tier values, line 0020: 1-market A,2-market B,3-free market,5-short term securities, 6-official market-invest. funds, 7-free market-invest. funds,8-free market- authorized invest. funds,9-free market-pension coupons,12-Official market,13-Prime market
 
 0050 ENG: Type values, line 0020: B-bonds, C-common shares, P-preferred shares, U-short term securities-certificate of deposit of Central Bank, F-investment funds,D-short term securities-treasury bill, W-warrants, M-pension coupons
 
 0050 ENG: Values for field Note in line 0020: A-cross, B-block, o - utilised tax allowance, S-temp.suspended,Z-temp. halted,*-10% daily price limit,NP-data not received
 
 0050 NAV=net asset value, MM=market maker for symbol exists, StockTrades=Trades without blocks, TMech=trading mechanizem-N=continuous-A=Fixing
 
 0050 SLO:še Tier vrednosti, vrstica 0020: 15-Trg delnic-prva kotacija, 16-Trg delnic-standardna kotacija, 17-Trg delnic-vstopna kotacija, 18-Trg obveznic, 19-Trg inv.kuponov-plus kotacija, 20-Trg inv.kuponov-osnovna kotacija
 
 0050 SLO:še Tier vrednosti, vrstica 0020: 21-Trg delnic inv.družb, 22-Trg strukt.produkt.-certifikati-plus kotacija, 23-Trg struk.prod.-certifikati-osnovna kotacija, 24-Trg struk.prod.-nakupni boni, 25-Trg struk.prod.-pravice,26-Trg struk.prod.-kratkor.VP
 
 0050 SLO:še Tier vrednosti, vrstica 0020: 27-Trg strukt.produkt.-Trg investicijskih kuponov, 28-Trg strukt. produkt.-Drugi produkti,  29-EEAA, 30-EEBA, 31-EBOA, 32-ECPA
 
 0050 SLO: še Type vrednosti, vrstica 0020: I-ETF, V-Aktivni vzajemni skladi, N-Naložbeni certifikati, U-komercialni zapisi, G-potrdila o lastnistvu delnic
 
 0050 ENG: More Tier values, line 0020: 15-Equity Market-Prime Market, 16-Equity Market-Standard Market, 17-Equity Market-Entry Market,18-Bond Market,19-Fund Market-Plus Market,20-Fund Market-General Market, 21-Close-end fund Market
 
 0050 ENG: More Tier values, line 0020: 22-Struct.prod.Market-Invest.cert.-Plus Market, 23-Struct.prod.Market-Invest.cert.-General Market, 24-Struct.prod.Market-Warrants, 25-Struct.prod.Market-Rights,26-Struct.prod.Market-Short-term Securities
 
 0050 ENG: More Tier values, line 0020: 27-Struct.prod.Market-Fund Market, 28-Struct.prod.Market-Other Structured products,  29-EEAA, 30-EEBA, 31-EBOA, 32-ECPA
 
 0050 ENG: more Type values, line 0020: I-ETF, V-Actively managed fund, N-Investment certificates, U-Commercial papers, G-certificate of ownership
